  Determining projects to restore...
  All projects are up-to-date for restore.
  AdventOfCode2018.CSharp -> /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/bin/Debug/net8.0/AdventOfCode2018.CSharp.dll
Test run for /home/jxbaker%40net.sep.com/dev/AdventOfCode2018.CSharp/bin/Debug/net8.0/AdventOfCode2018.CSharp.dll (.NETCoreApp,Version=v8.0)
A total of 1 test files matched the specified pattern.
[xUnit.net 00:00:00.00] xUnit.net VSTest Adapter v2.5.3.1+6b60a9e56a (64-bit .NET 8.0.11)
[xUnit.net 00:00:00.05]   Discovering: AdventOfCode2018.CSharp
[xUnit.net 00:00:00.09]   Discovered:  AdventOfCode2018.CSharp
[xUnit.net 00:00:00.09]   Starting:    AdventOfCode2018.CSharp
[xUnit.net 00:00:00.14]       System.ApplicationException : expected string (: at |)SSSEEN(W...: at |)SSSEEN(W...: at |)SSSEEN(W...
[xUnit.net 00:00:00.14]       Stack Trace:
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(111,0): at Parser.ParserExtensions.<>c__DisplayClass23_0`1.<Require>b__0(Char[] ca, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(41,0): at Parser.Parser`1.<>c__DisplayClass1_0.<op_BitwiseOr>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/RangeParser.cs(13,0): at Parser.RangeParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(26,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(26,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/DeferredParser.cs(9,0): at Parser.DeferredParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(26,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(109,0): at Parser.ParserExtensions.<>c__DisplayClass23_0`1.<Require>b__0(Char[] ca, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(29,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/RangeParser.cs(13,0): at Parser.RangeParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(29,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(39,0): at Parser.Parser`1.<>c__DisplayClass1_0.<op_BitwiseOr>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/RangeParser.cs(13,0): at Parser.RangeParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(26,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(26,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/DeferredParser.cs(9,0): at Parser.DeferredParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(26,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(60,0): at Parser.ParserExtensions.Parse[T](Parser`1 parser, String x)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Day20.cs(201,0): at AdventOfCode2018.CSharp.Day20.Convert(String data)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Day20.cs(18,0): at AdventOfCode2018.CSharp.Day20.Sanity(String regex, Int32 expected)
[xUnit.net 00:00:00.14]            at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
[xUnit.net 00:00:00.14]            at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
[xUnit.net 00:00:00.14]       System.ApplicationException : expected string (: at ...: at ...: at ...
[xUnit.net 00:00:00.14]       Stack Trace:
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(111,0): at Parser.ParserExtensions.<>c__DisplayClass23_0`1.<Require>b__0(Char[] ca, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(41,0): at Parser.Parser`1.<>c__DisplayClass1_0.<op_BitwiseOr>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/RangeParser.cs(13,0): at Parser.RangeParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(26,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(26,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/DeferredParser.cs(9,0): at Parser.DeferredParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(26,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(60,0): at Parser.ParserExtensions.Parse[T](Parser`1 parser, String x)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Day20.cs(201,0): at AdventOfCode2018.CSharp.Day20.Convert(String data)
[xUnit.net 00:00:00.14]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Day20.cs(18,0): at AdventOfCode2018.CSharp.Day20.Sanity(String regex, Int32 expected)
[xUnit.net 00:00:00.14]            at InvokeStub_Day20.Sanity(Object, Span`1)
[xUnit.net 00:00:00.14]            at System.Reflection.MethodBaseInvoker.InvokeWithFewArgs(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
[xUnit.net 00:00:00.15]       System.ApplicationException : expected string (: at |SSE(EE|N)...: at |SSE(EE|N)...: at |SSE(EE|N)...
[xUnit.net 00:00:00.15]       Stack Trace:
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(111,0): at Parser.ParserExtensions.<>c__DisplayClass23_0`1.<Require>b__0(Char[] ca, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(41,0): at Parser.Parser`1.<>c__DisplayClass1_0.<op_BitwiseOr>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/RangeParser.cs(13,0): at Parser.RangeParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(26,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(26,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/DeferredParser.cs(9,0): at Parser.DeferredParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(26,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(109,0): at Parser.ParserExtensions.<>c__DisplayClass23_0`1.<Require>b__0(Char[] ca, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(29,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/RangeParser.cs(13,0): at Parser.RangeParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(29,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(39,0): at Parser.Parser`1.<>c__DisplayClass1_0.<op_BitwiseOr>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/RangeParser.cs(13,0): at Parser.RangeParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(26,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(26,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/DeferredParser.cs(9,0): at Parser.DeferredParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(26,0): at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(17,0): at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs(61,0): at Parser.EZParser`1.Parse(Char[] input, Int32 position)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs(60,0): at Parser.ParserExtensions.Parse[T](Parser`1 parser, String x)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Day20.cs(201,0): at AdventOfCode2018.CSharp.Day20.Convert(String data)
[xUnit.net 00:00:00.15]         /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Day20.cs(18,0): at AdventOfCode2018.CSharp.Day20.Sanity(String regex, Int32 expected)
[xUnit.net 00:00:00.15]            at InvokeStub_Day20.Sanity(Object, Span`1)
[xUnit.net 00:00:00.15]            at System.Reflection.MethodBaseInvoker.InvokeWithFewArgs(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
[xUnit.net 00:00:00.15]   Finished:    AdventOfCode2018.CSharp
  Failed AdventOfCode2018.CSharp.Day20.Sanity(regex: "^ENNWSWW(NEWS|)SSSEEN(WNSE|)EE(SWEN|)NNN$", expected: 18) [14 ms]
  Error Message:
   System.ApplicationException : expected string (: at |)SSSEEN(W...: at |)SSSEEN(W...: at |)SSSEEN(W...
  Stack Trace:
     at Parser.ParserExtensions.<>c__DisplayClass23_0`1.<Require>b__0(Char[] ca, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 111
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.Parser`1.<>c__DisplayClass1_0.<op_BitwiseOr>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 41
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.RangeParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/RangeParser.cs:line 13
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 26
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 26
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.DeferredParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/DeferredParser.cs:line 9
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 26
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass23_0`1.<Require>b__0(Char[] ca, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 109
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 29
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.RangeParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/RangeParser.cs:line 13
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 29
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.Parser`1.<>c__DisplayClass1_0.<op_BitwiseOr>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 39
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.RangeParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/RangeParser.cs:line 13
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 26
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 26
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.DeferredParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/DeferredParser.cs:line 9
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 26
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.Parse[T](Parser`1 parser, String x) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 60
   at AdventOfCode2018.CSharp.Day20.Convert(String data) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Day20.cs:line 201
   at AdventOfCode2018.CSharp.Day20.Sanity(String regex, Int32 expected) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Day20.cs:line 18
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
  Failed AdventOfCode2018.CSharp.Day20.Sanity(regex: "^WNE$", expected: 3) [< 1 ms]
  Error Message:
   System.ApplicationException : expected string (: at ...: at ...: at ...
  Stack Trace:
     at Parser.ParserExtensions.<>c__DisplayClass23_0`1.<Require>b__0(Char[] ca, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 111
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.Parser`1.<>c__DisplayClass1_0.<op_BitwiseOr>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 41
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.RangeParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/RangeParser.cs:line 13
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 26
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 26
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.DeferredParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/DeferredParser.cs:line 9
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 26
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.Parse[T](Parser`1 parser, String x) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 60
   at AdventOfCode2018.CSharp.Day20.Convert(String data) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Day20.cs:line 201
   at AdventOfCode2018.CSharp.Day20.Sanity(String regex, Int32 expected) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Day20.cs:line 18
   at InvokeStub_Day20.Sanity(Object, Span`1)
   at System.Reflection.MethodBaseInvoker.InvokeWithFewArgs(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
  Failed AdventOfCode2018.CSharp.Day20.Sanity(regex: "^ENWWW(NEEE|SSE(EE|N))$", expected: 10) [< 1 ms]
  Error Message:
   System.ApplicationException : expected string (: at |SSE(EE|N)...: at |SSE(EE|N)...: at |SSE(EE|N)...
  Stack Trace:
     at Parser.ParserExtensions.<>c__DisplayClass23_0`1.<Require>b__0(Char[] ca, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 111
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.Parser`1.<>c__DisplayClass1_0.<op_BitwiseOr>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 41
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.RangeParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/RangeParser.cs:line 13
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 26
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 26
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.DeferredParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/DeferredParser.cs:line 9
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 26
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass23_0`1.<Require>b__0(Char[] ca, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 109
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 29
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.RangeParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/RangeParser.cs:line 13
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 29
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.Parser`1.<>c__DisplayClass1_0.<op_BitwiseOr>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 39
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.RangeParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/RangeParser.cs:line 13
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 26
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 26
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.DeferredParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/DeferredParser.cs:line 9
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass2_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 26
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.<>c__DisplayClass1_0`2.<Then>b__0(Char[] c, Int32 i) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 17
   at Parser.EZParser`1.Parse(Char[] input, Int32 position) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/Parser.cs:line 61
   at Parser.ParserExtensions.Parse[T](Parser`1 parser, String x) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Parser/ParserExtensions.cs:line 60
   at AdventOfCode2018.CSharp.Day20.Convert(String data) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Day20.cs:line 201
   at AdventOfCode2018.CSharp.Day20.Sanity(String regex, Int32 expected) in /home/jxbaker@net.sep.com/dev/AdventOfCode2018.CSharp/Day20.cs:line 18
   at InvokeStub_Day20.Sanity(Object, Span`1)
   at System.Reflection.MethodBaseInvoker.InvokeWithFewArgs(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)

Total tests: 3
     Failed: 3
 Total time: 0.5524 Seconds
